# ParallelImageProcessing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ParallelImageProcessing/: App.java  ForkBlur.java  Run.java
src/main/java/ParallelImageProcessing/fractal/: Mandelbrot.java  Thread7ForkJoinMadelbrot.java
src/main/java/ParallelImageProcessing/transformations/: Filtering.java
src/main/java/ParallelImageProcessing/transformations/actions/: BlurAction.java  ConvolutionAction.java  SobelAction.java
src/test/java/ParallelImageProcessing/: AppTest.java
