plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'ParallelImageProcessing.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

task runProgram(type: JavaExec) {
    classpath = files('build/libs/ParallelImageProcessing.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = mainClassName
}
