plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}
ext.commomLibs = [
        'gdxVersion': '1.10.0'
]

dependencies {
    implementation "com.google.guava:guava:29.0-jre"
    implementation 'commons-io:commons-io:2.4'
    testImplementation "junit:junit:4.13"
}

application {
    mainClassName = 'ParallelImageProcessing.Run'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
