plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}
ext.commomLibs = [
        'gdxVersion': '1.10.0'
]

dependencies {
    implementation "com.google.guava:guava:29.0-jre"
    implementation "com.badlogicgames.gdx:gdx:$commomLibs.gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$commomLibs.gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$commomLibs.gdxVersion"
    testImplementation "junit:junit:4.13"
}

application {
    mainClassName = 'ParallelImageProcessing.Run'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
